# Copyright 2017-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
ansi_term-0.11.0
atty-0.2.11
bitflags-1.0.4
cfg-if-0.1.5
clap-2.32.0
handlebars-0.21.1
libc-0.2.43
log-0.3.9
log-0.4.5
pest-0.3.3
pom-1.1.0
quick-error-1.2.2
redox_syscall-0.1.40
redox_termios-0.1.1
rustc-serialize-0.3.24
strsim-0.7.0
svg-0.5.11
svgbob-0.3.2
svgbob-0.3.2
svgbob_cli-0.3.2
termion-1.5.1
textwrap-0.10.0
unicode-width-0.1.5
vec_map-0.8.1
winapi-0.3.6
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Transform your ascii diagrams into happy little SVG"
HOMEPAGE="https://github.com/ivanceras/svgbobrus"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="Apache-2.0" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
